# http

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zolmk/changzai/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zolmk/net/http/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zolmk/changzai/: MainActivity.java  MyApplication.java  test.java
app/src/main/java/com/zolmk/changzai/Activity/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/zolmk/changzai/Adapter/: CareListAdapter.java  HomePagerAdapter.java  MainPagerAdaper.java
app/src/main/java/com/zolmk/changzai/Beans/: ThinkBean.java
app/src/main/java/com/zolmk/changzai/CustomView/: NiceImageView.java  SwitchView.java  Utils.java
app/src/main/java/com/zolmk/changzai/DefineImage/: GallerImageView.java  NiceImageView.java  Utils.java
app/src/main/java/com/zolmk/changzai/Fragment/: Care.java  Chat.java  Find.java  FullFragment.java  Home.java  Me.java  Recommend.java
app/src/main/java/com/zolmk/changzai/Utils/: OSUtil.java  StatusBarUtil.java
app/src/main/java/com/zolmk/changzai/ViewPager/: ChildViewPager.java
app/src/main/java/com/zolmk/changzai/activity/: BaseActivity.java  CardBagActivity.java  CollectActivity.java  LoginActivity.java  PhotoAlbumActivity.java  SettingActivity.java  UserInfoActivity.java  WalletActivity.java
app/src/main/java/com/zolmk/changzai/adapter/: CareListAdapter.java  ChatListAdapter.java  HomePagerAdapter.java  MainPagerAdaper.java  MeListAdapter.java  RecommendListAdapter.java  UserInfoDynamicListAdapter.java
app/src/main/java/com/zolmk/changzai/app/: MyApplication.java
app/src/main/java/com/zolmk/changzai/beans/: ChatUsersBean.java  MeBean.java  UserDynamicBean.java
app/src/main/java/com/zolmk/changzai/customView/: SwitchView.java  UserInfoDynamicPictures.java  (+1 more)
app/src/main/res/drawable/: circle_button_shape.xml  circle_textline_black.xml  circle_textline_white.xml  divider.xml  et_underline_selected.xml  find_top_bg.xml  item_selector.xml  login_edit_seletor.xml  me_divider.xml  user_info_dynamic_bg.xml  user_info_favoriate_bg.xml  user_info_sign_bg.xml
app/src/main/res/drawable-v24/: item_selector.xml
app/src/main/res/layout/: activity_card_bag.xml  activity_find_near.xml  activity_login.xml  activity_main.xml  activity_photo_album.xml  activity_user_info.xml  activity_user_info_head.xml  fragment_care.xml  fragment_chat.xml  fragment_find.xml  fragment_home.xml  fragment_recommend.xml  fragment_user.xml  item_chat_zero.xml  item_main_chat.xml  item_me.xml  item_me_info.xml  item_recommend.xml  item_recommend_zero.xml  item_search.xml  item_search_chat.xml  item_search_home.xml  item_think_four.xml  item_think_one.xml  item_think_two.xml  item_think_zero.xml  item_user_info_dynamic_left.xml  item_user_info_dynamic_right.xml  main_bottom_menu.xml  viewpager_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zolmk/changzai/: ExampleUnitTest.java
http/: build.gradle
http/src/main/: AndroidManifest.xml
(+41 files in other folders)
