<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ImageView
        android:id="@+id/user_palace"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/my_palace"
        app:layout_constraintBottom_toTopOf="@+id/user_head"
        app:layout_constraintEnd_toStartOf="@+id/user_vip"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/user_vip"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:text="vip1"
        android:textColor="#E3CE5E"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/user_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <ImageView
        android:id="@+id/user_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/my_head"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />


    <ImageView
        android:id="@+id/user_constellation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="25dp"

        android:background="@drawable/my_constellation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_head" />

    <ImageView
        android:id="@+id/user_name"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"

        android:background="@drawable/my_name"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/user_constellation"
        app:layout_constraintTop_toBottomOf="@+id/user_head" />

    <LinearLayout
        android:id="@+id/linear_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="beginning"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name">

        <LinearLayout
            android:id="@+id/linear_detail1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/user_detailsImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/my_details" />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"/>
            <TextView
                android:id="@+id/user_detailsTxt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="个人信息"
                android:textColor="#1b1b1b"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPaddingLeft="180dp"
                app:contentPaddingTop="18dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">


                <ImageView
                    android:id="@+id/user_detailsEnter"
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:background="@drawable/enter" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="beginning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_detail">

        <LinearLayout
            android:id="@+id/linear_album1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/user_albumImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/my_album" />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"/>
            <TextView
                android:id="@+id/user_albumTxt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="相册"
                android:textColor="#1b1b1b"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPaddingLeft="180dp"
                app:contentPaddingTop="18dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:background="@drawable/enter" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="beginning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_album">

        <LinearLayout
            android:id="@+id/linear_collect1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/user_collectImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/my_collect" />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"/>
            <TextView
                android:id="@+id/user_collectTxt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="收藏"
                android:textColor="#1b1b1b"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPaddingLeft="180dp"
                app:contentPaddingTop="18dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:background="@drawable/enter" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="beginning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_collect">

        <LinearLayout
            android:id="@+id/linear_wallet1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/user_walletImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/my_wallet" />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"/>
            <TextView
                android:id="@+id/user_walletTxt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="钱包"
                android:textColor="#1b1b1b"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPaddingLeft="180dp"
                app:contentPaddingTop="18dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:background="@drawable/enter" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="beginning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_wallet">

        <LinearLayout
            android:id="@+id/linear_card1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/user_cardImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/my_card" />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"/>
            <TextView
                android:id="@+id/user_cardTxt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="卡券包"
                android:textColor="#1b1b1b"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPaddingLeft="180dp"
                app:contentPaddingTop="18dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:background="@drawable/enter" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="beginning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_card">

        <LinearLayout
            android:id="@+id/linear_setting1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/user_settingImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/my_setting" />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"/>
            <TextView
                android:id="@+id/user_settingTxt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="设置"
                android:textColor="#1b1b1b"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPaddingLeft="180dp"
                app:contentPaddingTop="18dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:background="@drawable/enter" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="beginning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_setting">

        <LinearLayout
            android:id="@+id/linear_quit1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/user_quitImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/my_quit"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"/>
            <TextView
                android:id="@+id/user_quitTxt"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="退出登录"
                android:textColor="#1b1b1b"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPaddingLeft="180dp"
                app:contentPaddingTop="18dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="25dp"
                    android:background="@drawable/enter" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#f4f6f7"
            app:layout_constraintTop_toBottomOf="@+id/linear_quit"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>