<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#00ffffff"
    app:cardCornerRadius="30dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_recommend_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/test_dynamic_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#00ffffff"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_recommend_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/me_head" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_recommend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/heiti"
            android:text="小饼干"
            android:textColor="@color/homeUnSelectFont"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/cardView11"
            app:layout_constraintTop_toTopOf="@+id/cardView11" />

        <TextView
            android:id="@+id/item_recommend_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/heiti"
            android:text="一分钟前"
            android:textColor="@color/homeUnSelectFont"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/item_recommend_name"
            app:layout_constraintTop_toBottomOf="@+id/item_recommend_name" />

        <TextView
            android:id="@+id/item_recommend_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/heiti"
            android:text="HAVE A GOOD NIGHT\n                 --GOOD NIGHT"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardView11" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_recommend_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item_recommend_iv_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/recommend_add" />

                <TextView
                    android:id="@+id/item_recommend_tv_care"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heiti"
                    android:text="关注"
                    android:textColor="@color/homeUnSelectFont"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_recommend_iv_add"
                    app:layout_constraintStart_toEndOf="@+id/item_recommend_iv_add"
                    app:layout_constraintTop_toTopOf="@+id/item_recommend_iv_add" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


