<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.cardview.widget.CardView
            android:id="@+id/v_card_care"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heiti"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/care"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/v_img_care"
                    app:layout_constraintEnd_toEndOf="@+id/v_img_care"
                    app:layout_constraintStart_toStartOf="@+id/v_img_care"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/v_img_care"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/text_line" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/v_card_tui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/heiti"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/recomment"
                    android:textColor="#555555"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/v_img_tui"
                    app:layout_constraintEnd_toEndOf="@+id/v_img_tui"
                    app:layout_constraintStart_toStartOf="@+id/v_img_tui" />

                <ImageView
                    android:id="@+id/v_img_tui"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/text_line"
                    tools:visibility="invisible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.zolmk.changzai.ViewPager.ChildViewPager
        android:id="@+id/v_childviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>